<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCodePreferencesConsole.exe" version="1.0.0.0" publicKeyToken="46b9cc2f838602ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCodePreferencesConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCodePreferencesConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCode.dll" size="22016">
      <assemblyIdentity name="DCode" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ScZE6M3InaAZrPOiCCi5qu9Rvta6rJ+D7GdQpacQPms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCodePreferencesConsole.exe" size="8192">
      <assemblyIdentity name="DCodePreferencesConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cf5AulwQs2UGV16Gn//Vs40XseiCQ7xWVF1AdbqKLt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCodePreferencesConsole.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVI-PC\Davi" issuerKeyHash="f0b18d8faa0e52a869b23fd792f3c5fbff81337a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q6IC9Y+tUNAIopx7oBEzz2WgpjO0UVyFEbeFqzx6Uug=</DigestValue></Reference></SignedInfo><SignatureValue>nKXGeQXhm8ok4fYFjWLlnJBN8IerjXWZxeIUSiftd6wUuCeXnsee80FrgcqD0fRNrDFA/CYyRvJYQH58z8w7rrtK3vNLeKv9oeUFlhy/6dbcBHOzKtge49MKnke0bOYfl04uaY37FJ7AK+slcxaKv7FldtzvGb8ia1ZCrHVuUzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BAnx95wGm7pIAvNkRLwWC0XNBKHFSKubaYJDmd8/rMyck9/NawwGKuK/6YW0cnln/sF5Q08yw1xqAt8Fa+xL+tGBmrk8t3CXj2c7A4xrU1yGJuWLcqSTfbD0ZJiMpQQDIEsKqWfMZJ3+g0OBkLPjpDdsfR+oVp57x6RvfVv2r8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8527a3cab85b711855c51b433a6a065cf3311a07b9ca208d050ad8ff502a243" Description="" Url=""><as:assemblyIdentity name="DCodePreferencesConsole.exe" version="1.0.0.0" publicKeyToken="46b9cc2f838602ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVI-PC\Davi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ObgYzavn3pvzB9CmE1tPMRV46nH/TPxBiS8PCVA7m1M=</DigestValue></Reference></SignedInfo><SignatureValue>LfDN5p7ZynKKGHUOUlGzvT/flpkLwv010Nvjeqe1bpDHZ5WCfzSRxhCL1/u6Mokd/J8sMk8Q5Ldijmc3I/V12hQ1IJUEO3ntB3tP4XjXlvhECDgynOaKrXDmpdB0nAeRwG+5yCvKKkotsp6HhDJokrDDVQs2o5Nq/NEZEBqgp4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BAnx95wGm7pIAvNkRLwWC0XNBKHFSKubaYJDmd8/rMyck9/NawwGKuK/6YW0cnln/sF5Q08yw1xqAt8Fa+xL+tGBmrk8t3CXj2c7A4xrU1yGJuWLcqSTfbD0ZJiMpQQDIEsKqWfMZJ3+g0OBkLPjpDdsfR+oVp57x6RvfVv2r8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWegRgEnjFIBKr72Lb5y5kzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABBAFYASQAtAFAAQwBcAEQAYQB2AGkwHhcNMTcwNTMxMTUzNTIxWhcNMTgwNTMxMjEzNTIxWjAjMSEwHwYDVQQDHhgARABBAFYASQAtAFAAQwBcAEQAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQQJ8fecBpu6SALzZES8FgtFzQShxUirm2mCQ5nfP6zMnJPfzWsMBiriv+mFtHJ5Z/7BeUNPMsNcagLfBWvsS/rRgZq5PLdwl49nOwOMa1Nchibli3Kkk32w9GSYjKUEAyBLCqlnzGSd/oNDgZCz46Q3bH0fqFaee8ekb31b9q/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAELAvtApru9nDZUvMEcFdKcrBb9yuLscLIOq8zjc4nvBQXeffGeHmmuMX3HgP4luiM9gFk4M0CTQsDoO7w+3VzjJPoJ/clHs478VQFpbWjenZiv92zJWX/rXZkANfqJXOc3mUzDkMesIvF7FwlQ4ZO+HHdgYu0Tom7P/Vtb1RYXA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>