<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCodePreferencesConsole.exe" version="1.0.0.3" publicKeyToken="46b9cc2f838602ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCodePreferencesConsole" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCodePreferencesConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCode.dll" size="22528">
      <assemblyIdentity name="DCode" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h3WrqoKYyb61sco4fX0uVVkSG/dqP7Cpwi1ghzaG/K8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCodePreferencesConsole.exe" size="16896">
      <assemblyIdentity name="DCodePreferencesConsole" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8phGLNynPDFANPdw0JX680UXIAQ1tKNyWXr8aPwam48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCodePreferencesConsole.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVI-PC\Davi" issuerKeyHash="f0b18d8faa0e52a869b23fd792f3c5fbff81337a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T/1IemlRvNVVfT1kGggRpWyJqC9vViqBIMeHOvA/RYc=</DigestValue></Reference></SignedInfo><SignatureValue>xyEjjZp2dOxItP1YdWvFfRqPZi2C1uZ6o0PmaVCjL31QUMFATt+ONt/AYm+HYbyaWDL6XaVk+zmHqF4NBsjDvQhVMGmoOXzYp8DG2YKRqG9KucuR8uYpuRFmQMKE+ElTgNSpF6eU2k8DejrdfKjWVvmh8dKCoo9UJVm1par9iEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BAnx95wGm7pIAvNkRLwWC0XNBKHFSKubaYJDmd8/rMyck9/NawwGKuK/6YW0cnln/sF5Q08yw1xqAt8Fa+xL+tGBmrk8t3CXj2c7A4xrU1yGJuWLcqSTfbD0ZJiMpQQDIEsKqWfMZJ3+g0OBkLPjpDdsfR+oVp57x6RvfVv2r8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87453ff03a87c720812a566f2fa8896ca511081a643d7d55d5bc51697a48fd4f" Description="" Url=""><as:assemblyIdentity name="DCodePreferencesConsole.exe" version="1.0.0.3" publicKeyToken="46b9cc2f838602ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVI-PC\Davi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YYHfJ0WZiXQVB8XABqu9I6bQXd3t5l81IYSvS9QZR+s=</DigestValue></Reference></SignedInfo><SignatureValue>gYFg/UHQU7CLOkEezp1Nze+7i2bdVnDSj3PyWlonb8L0CtyoIwrJ9M07Vp4MouIZp2/jzPqQJEIX4RjEklTeKQcI1KNw2T90cAdC/RdZg6FErOYLiPeGbWg2UPztipJ/eMsnjPAv/6wErvfonvfqOdHALa8Vj7JZ6n4nVZZPbJA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BAnx95wGm7pIAvNkRLwWC0XNBKHFSKubaYJDmd8/rMyck9/NawwGKuK/6YW0cnln/sF5Q08yw1xqAt8Fa+xL+tGBmrk8t3CXj2c7A4xrU1yGJuWLcqSTfbD0ZJiMpQQDIEsKqWfMZJ3+g0OBkLPjpDdsfR+oVp57x6RvfVv2r8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWegRgEnjFIBKr72Lb5y5kzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABBAFYASQAtAFAAQwBcAEQAYQB2AGkwHhcNMTcwNTMxMTUzNTIxWhcNMTgwNTMxMjEzNTIxWjAjMSEwHwYDVQQDHhgARABBAFYASQAtAFAAQwBcAEQAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQQJ8fecBpu6SALzZES8FgtFzQShxUirm2mCQ5nfP6zMnJPfzWsMBiriv+mFtHJ5Z/7BeUNPMsNcagLfBWvsS/rRgZq5PLdwl49nOwOMa1Nchibli3Kkk32w9GSYjKUEAyBLCqlnzGSd/oNDgZCz46Q3bH0fqFaee8ekb31b9q/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAELAvtApru9nDZUvMEcFdKcrBb9yuLscLIOq8zjc4nvBQXeffGeHmmuMX3HgP4luiM9gFk4M0CTQsDoO7w+3VzjJPoJ/clHs478VQFpbWjenZiv92zJWX/rXZkANfqJXOc3mUzDkMesIvF7FwlQ4ZO+HHdgYu0Tom7P/Vtb1RYXA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>