<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCodePreferencesConsole.exe" version="1.0.0.1" publicKeyToken="46b9cc2f838602ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCodePreferencesConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCodePreferencesConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCode.dll" size="22016">
      <assemblyIdentity name="DCode" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ScZE6M3InaAZrPOiCCi5qu9Rvta6rJ+D7GdQpacQPms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCodePreferencesConsole.exe" size="8192">
      <assemblyIdentity name="DCodePreferencesConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1clZsijEfnab0cct8hWNpGHYo+WYQsw6fZ6I52TeBbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCodePreferencesConsole.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVI-PC\Davi" issuerKeyHash="f0b18d8faa0e52a869b23fd792f3c5fbff81337a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jfWeNlaTSkXiV0zycCWFvsTq/Yu70/K2MxT3CetsoPI=</DigestValue></Reference></SignedInfo><SignatureValue>pjOWOIXAvJaVOJZ18G/+OpWA50sk8YMCWn5jDJzL0Z4uducBVtROu/LucJky/fe68GoSSFdSijhiDxBZlp9eGk2YlWKexakvP4jGRBFxDUThl2CDXXwCLChKnBAfV7JOEDy2PHE9qzHMErJxOf0Tt3zrEEB0PMpJQOKqFZaB8KA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BAnx95wGm7pIAvNkRLwWC0XNBKHFSKubaYJDmd8/rMyck9/NawwGKuK/6YW0cnln/sF5Q08yw1xqAt8Fa+xL+tGBmrk8t3CXj2c7A4xrU1yGJuWLcqSTfbD0ZJiMpQQDIEsKqWfMZJ3+g0OBkLPjpDdsfR+oVp57x6RvfVv2r8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2a06ceb09f71433b6f2d3bb8bfdeac4be852570f24c57e2454a9356369ef58d" Description="" Url=""><as:assemblyIdentity name="DCodePreferencesConsole.exe" version="1.0.0.1" publicKeyToken="46b9cc2f838602ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVI-PC\Davi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dNw+YMmzvgzRGoRC30i/MUj6RacUR8V6li1stOAmtIY=</DigestValue></Reference></SignedInfo><SignatureValue>FZY6xnIdPQIuRJ7D9Rwv54THGwRiM8iEgsF6TJoZQbX0xv6AlgXrPDv0ayQhIK0fNHmVJ6+M05fKpKTFESp3kbwH/82LlAgoxE0iyX0Wk4Ooq7Oeqt5OfeAql5YxirL+yE9+kVAuUWdqxkTiwDn+XdNh94IoFzfuec5/3juviB8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BAnx95wGm7pIAvNkRLwWC0XNBKHFSKubaYJDmd8/rMyck9/NawwGKuK/6YW0cnln/sF5Q08yw1xqAt8Fa+xL+tGBmrk8t3CXj2c7A4xrU1yGJuWLcqSTfbD0ZJiMpQQDIEsKqWfMZJ3+g0OBkLPjpDdsfR+oVp57x6RvfVv2r8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWegRgEnjFIBKr72Lb5y5kzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABBAFYASQAtAFAAQwBcAEQAYQB2AGkwHhcNMTcwNTMxMTUzNTIxWhcNMTgwNTMxMjEzNTIxWjAjMSEwHwYDVQQDHhgARABBAFYASQAtAFAAQwBcAEQAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQQJ8fecBpu6SALzZES8FgtFzQShxUirm2mCQ5nfP6zMnJPfzWsMBiriv+mFtHJ5Z/7BeUNPMsNcagLfBWvsS/rRgZq5PLdwl49nOwOMa1Nchibli3Kkk32w9GSYjKUEAyBLCqlnzGSd/oNDgZCz46Q3bH0fqFaee8ekb31b9q/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAELAvtApru9nDZUvMEcFdKcrBb9yuLscLIOq8zjc4nvBQXeffGeHmmuMX3HgP4luiM9gFk4M0CTQsDoO7w+3VzjJPoJ/clHs478VQFpbWjenZiv92zJWX/rXZkANfqJXOc3mUzDkMesIvF7FwlQ4ZO+HHdgYu0Tom7P/Vtb1RYXA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>