/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,282
PRODUCTVERSION 1,0,0,282
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "DaviApps"
      VALUE "FileVersion", "1.0.0.282"
      VALUE "FileDescription", "DCode Preferences Console CPP"
      VALUE "InternalName", "DPC CPP"
      VALUE "LegalCopyright", "DaviApps (c) 2017"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "DPC CPP"
      VALUE "ProductName", "DCode Preferences Console CPP"
      VALUE "ProductVersion", "1.0.0.282"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
